name: Write Message to GitHub

on:
  workflow_dispatch:
    inputs:
      message:
        description: 'Message to be added'
        required: true
        type: string

jobs:
  write_message:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Git
        run: git config --global user.name 'github-actions' && git config --global user.email 'github-actions@github.com'

      - name: Add message to file
        run: |
          echo "${{ github.event.inputs.message }}" >> messages.json  # Aggiungi il messaggio al file
          git add messages.json
          git commit -m "Add new message"
          git push

      - name: Push changes
        run: |
          git push origin main  # Pusha i cambiamenti nel branch principale
