name: Update Messages

on:
  repository_dispatch:
    types: [add_message]

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get the current messages
        id: get_messages
        run: |
          curl -O https://raw.githubusercontent.com/Quasiamici/lavagna/main/messages.json

      - name: Update messages file
        run: |
          NEW_MESSAGE=$(echo '${{ github.event.client_payload.message }}')
          jq ". += [{\"text\": \"$NEW_MESSAGE\"}]" messages.json > messages_updated.json
          mv messages_updated.json messages.json

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add messages.json
          git commit -m "Update messages.json with new message"
          git push
